2024-09-10 21:31:05,216 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: dcode.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'erpnext'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-10 21:31:08,187 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: dcode.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'erpnext'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-10 21:31:08,447 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: dcode.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'erpnext'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-10 21:31:08,616 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: dcode.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'erpnext'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-10 21:31:08,856 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: dcode.com
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'erpnext'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-10 21:45:24,860 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: test
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'hrms'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-10 21:45:35,359 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: test
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'hrms'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-10 21:45:35,387 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: test
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'hrms'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-10 21:46:10,297 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: test
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'hrms'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-10 21:46:11,946 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: test
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'hrms'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-10 21:46:12,272 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: test
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'hrms'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-10 21:46:12,575 ERROR frappe Could not take error snapshot: 'NoneType' object has no attribute 'get'
Site: test
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 99, in application
    init_request(request)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/app.py", line 172, in init_request
    frappe.init(site=site, sites_path=_sites_path, force=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 312, in init
    setup_module_map(include_all_apps=not (frappe.request or frappe.job or frappe.flags.in_migrate))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1746, in setup_module_map
    for module in get_module_list(app):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1594, in get_module_list
    return get_file_items(get_app_path(app_name, "modules.txt"))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1559, in get_app_path
    return get_pymodule_path(app_name, *joins)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1589, in get_pymodule_path
    return abspath(join(dirname(get_module(scrub(modulename)).__file__ or ""), *joins))
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1530, in get_module
    return importlib.import_module(modulename)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'hrms'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/__init__.py", line 1387, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/document.py", line 85, in get_doc
    controller = get_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 67, in get_controller
    return import_controller(doctype)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/model/base_document.py", line 91, in import_controller
    module = load_doctype_module(doctype, module_name)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 247, in load_doctype_module
    app = get_module_app(module)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/modules/utils.py", line 270, in get_module_app
    app = frappe.local.module_app.get(scrub(module))
AttributeError: 'NoneType' object has no attribute 'get'
2024-09-11 11:09:55,754 ERROR frappe Failed to capture exception
Site: print-designer.test
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 116, in capture_exception
    set_scope(scope)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 70, in set_scope
    path = frappe.request.path
  File "/home/ecosoft/frappe-bench/env/lib/python3.10/site-packages/werkzeug/local.py", line 318, in __get__
    obj = instance._get_current_object()
  File "/home/ecosoft/frappe-bench/env/lib/python3.10/site-packages/werkzeug/local.py", line 501, in _get_current_object
    raise RuntimeError(unbound_message) from None
RuntimeError: object is not bound
2024-09-11 11:09:55,816 ERROR frappe Failed to capture exception
Site: print-designer.test
Form Dict: {}
Traceback (most recent call last):
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 116, in capture_exception
    set_scope(scope)
  File "/home/ecosoft/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 70, in set_scope
    path = frappe.request.path
  File "/home/ecosoft/frappe-bench/env/lib/python3.10/site-packages/werkzeug/local.py", line 318, in __get__
    obj = instance._get_current_object()
  File "/home/ecosoft/frappe-bench/env/lib/python3.10/site-packages/werkzeug/local.py", line 501, in _get_current_object
    raise RuntimeError(unbound_message) from None
RuntimeError: object is not bound
2024-09-11 17:43:41,837 ERROR frappe New Exception collected in error log
Site: print-designer.test
Form Dict: {'doc': '{"name":"SAL-ORD-2024-00005","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.734230","modified_by":"Administrator","docstatus":1,"idx":0,"title":"{customer_name}","naming_series":"SAL-ORD-.YYYY.-","customer":"Grant Plastics Ltd.","customer_name":"Grant Plastics Ltd.","order_type":"Sales","transaction_date":"2024-04-27","delivery_date":"2024-04-27","company":"Print-Format Test (Demo)","skip_delivery_note":0,"currency":"THB","conversion_rate":1,"selling_price_list":"Standard Selling","price_list_currency":"THB","plc_conversion_rate":1,"ignore_pricing_rule":0,"set_warehouse":"Work In Progress - PTD","reserve_stock":0,"total_qty":110,"total_net_weight":0,"base_total":67000,"base_net_total":67000,"total":67000,"net_total":67000,"tax_category":"","base_total_taxes_and_charges":0,"total_taxes_and_charges":0,"base_grand_total":67000,"base_rounding_adjustment":0,"base_rounded_total":0,"base_in_words":"THB Sixty Seven Thousand only.","grand_total":67000,"rounding_adjustment":0,"rounded_total":0,"in_words":"THB Sixty Seven Thousand only.","advance_paid":0,"disable_rounded_total":1,"apply_discount_on":"Grand Total","base_discount_amount":0,"additional_discount_percentage":0,"discount_amount":0,"customer_group":"Demo Customer Group","status":"Completed","delivery_status":"Fully Delivered","per_delivered":100,"per_billed":100,"per_picked":0,"billing_status":"Fully Billed","advance_payment_status":"Not Requested","amount_eligible_for_commission":67000,"commission_rate":0,"total_commission":0,"loyalty_points":0,"loyalty_amount":0,"group_same_items":0,"language":"en","is_internal_customer":0,"doctype":"Sales Order","sales_team":[],"packed_items":[],"items":[{"name":"ltqrtoluvu","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.703960","modified_by":"Administrator","docstatus":1,"idx":1,"item_code":"SKU008","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Backpack","description":"Backpack","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3731256/pexels-photo-3731256.jpeg","qty":20,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":20,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":500,"amount":10000,"base_rate":500,"base_amount":10000,"stock_uom_rate":500,"is_free_item":0,"grant_commission":1,"net_rate":500,"net_amount":10000,"base_net_rate":500,"base_net_amount":10000,"billed_amt":10000,"valuation_rate":0,"gross_profit":10000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-20,"actual_qty":-20,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":20,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrmaherr","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.705267","modified_by":"Administrator","docstatus":1,"idx":2,"item_code":"SKU009","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Headphones","description":"Headphones","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3587478/pexels-photo-3587478.jpeg","qty":40,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":40,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":300,"amount":12000,"base_rate":300,"base_amount":12000,"stock_uom_rate":300,"is_free_item":0,"grant_commission":1,"net_rate":300,"net_amount":12000,"base_net_rate":300,"base_net_amount":12000,"billed_amt":12000,"valuation_rate":0,"gross_profit":12000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-40,"actual_qty":-40,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":40,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrbvo52j","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.706386","modified_by":"Administrator","docstatus":1,"idx":3,"item_code":"SKU010","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Camera","description":"Camera","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg","qty":50,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":50,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":900,"amount":45000,"base_rate":900,"base_amount":45000,"stock_uom_rate":900,"is_free_item":0,"grant_commission":1,"net_rate":900,"net_amount":45000,"base_net_rate":900,"base_net_amount":45000,"billed_amt":45000,"valuation_rate":0,"gross_profit":45000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-50,"actual_qty":-50,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":50,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"}],"taxes":[],"payment_schedule":[{"name":"ltqtchfld1","owner":"Administrator","creation":"2024-09-11 11:12:44.527063","modified":"2024-09-11 11:12:44.534591","modified_by":"Administrator","docstatus":1,"idx":1,"due_date":"2024-04-27","invoice_portion":100,"discount":0,"payment_amount":67000,"outstanding":67000,"paid_amount":0,"discounted_amount":0,"base_payment_amount":67000,"parent":"SAL-ORD-2024-00005","parentfield":"payment_schedule","parenttype":"Sales Order","doctype":"Payment Schedule"}],"pricing_rules":[],"__onload":{"make_payment_via_journal_entry":0},"__last_sync_on":"2024-09-11T10:43:39.753Z"}', 'print_format': 'Test jinja', 'no_letterhead': '0', 'letterhead': 'Sales Order Test', 'settings': '{}', '_lang': 'en', 'cmd': 'frappe.www.printview.get_html_and_style'}
2024-09-11 17:44:14,804 ERROR frappe New Exception collected in error log
Site: print-designer.test
Form Dict: {'doc': '{"name":"SAL-ORD-2024-00005","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.734230","modified_by":"Administrator","docstatus":1,"idx":0,"title":"{customer_name}","naming_series":"SAL-ORD-.YYYY.-","customer":"Grant Plastics Ltd.","customer_name":"Grant Plastics Ltd.","order_type":"Sales","transaction_date":"2024-04-27","delivery_date":"2024-04-27","company":"Print-Format Test (Demo)","skip_delivery_note":0,"currency":"THB","conversion_rate":1,"selling_price_list":"Standard Selling","price_list_currency":"THB","plc_conversion_rate":1,"ignore_pricing_rule":0,"set_warehouse":"Work In Progress - PTD","reserve_stock":0,"total_qty":110,"total_net_weight":0,"base_total":67000,"base_net_total":67000,"total":67000,"net_total":67000,"tax_category":"","base_total_taxes_and_charges":0,"total_taxes_and_charges":0,"base_grand_total":67000,"base_rounding_adjustment":0,"base_rounded_total":0,"base_in_words":"THB Sixty Seven Thousand only.","grand_total":67000,"rounding_adjustment":0,"rounded_total":0,"in_words":"THB Sixty Seven Thousand only.","advance_paid":0,"disable_rounded_total":1,"apply_discount_on":"Grand Total","base_discount_amount":0,"additional_discount_percentage":0,"discount_amount":0,"customer_group":"Demo Customer Group","status":"Completed","delivery_status":"Fully Delivered","per_delivered":100,"per_billed":100,"per_picked":0,"billing_status":"Fully Billed","advance_payment_status":"Not Requested","amount_eligible_for_commission":67000,"commission_rate":0,"total_commission":0,"loyalty_points":0,"loyalty_amount":0,"group_same_items":0,"language":"en","is_internal_customer":0,"doctype":"Sales Order","sales_team":[],"packed_items":[],"items":[{"name":"ltqrtoluvu","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.703960","modified_by":"Administrator","docstatus":1,"idx":1,"item_code":"SKU008","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Backpack","description":"Backpack","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3731256/pexels-photo-3731256.jpeg","qty":20,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":20,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":500,"amount":10000,"base_rate":500,"base_amount":10000,"stock_uom_rate":500,"is_free_item":0,"grant_commission":1,"net_rate":500,"net_amount":10000,"base_net_rate":500,"base_net_amount":10000,"billed_amt":10000,"valuation_rate":0,"gross_profit":10000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-20,"actual_qty":-20,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":20,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrmaherr","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.705267","modified_by":"Administrator","docstatus":1,"idx":2,"item_code":"SKU009","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Headphones","description":"Headphones","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3587478/pexels-photo-3587478.jpeg","qty":40,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":40,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":300,"amount":12000,"base_rate":300,"base_amount":12000,"stock_uom_rate":300,"is_free_item":0,"grant_commission":1,"net_rate":300,"net_amount":12000,"base_net_rate":300,"base_net_amount":12000,"billed_amt":12000,"valuation_rate":0,"gross_profit":12000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-40,"actual_qty":-40,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":40,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrbvo52j","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.706386","modified_by":"Administrator","docstatus":1,"idx":3,"item_code":"SKU010","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Camera","description":"Camera","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg","qty":50,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":50,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":900,"amount":45000,"base_rate":900,"base_amount":45000,"stock_uom_rate":900,"is_free_item":0,"grant_commission":1,"net_rate":900,"net_amount":45000,"base_net_rate":900,"base_net_amount":45000,"billed_amt":45000,"valuation_rate":0,"gross_profit":45000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-50,"actual_qty":-50,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":50,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"}],"taxes":[],"payment_schedule":[{"name":"ltqtchfld1","owner":"Administrator","creation":"2024-09-11 11:12:44.527063","modified":"2024-09-11 11:12:44.534591","modified_by":"Administrator","docstatus":1,"idx":1,"due_date":"2024-04-27","invoice_portion":100,"discount":0,"payment_amount":67000,"outstanding":67000,"paid_amount":0,"discounted_amount":0,"base_payment_amount":67000,"parent":"SAL-ORD-2024-00005","parentfield":"payment_schedule","parenttype":"Sales Order","doctype":"Payment Schedule"}],"pricing_rules":[],"__onload":{"make_payment_via_journal_entry":0},"__last_sync_on":"2024-09-11T10:44:14.454Z"}', 'print_format': 'Test jinja', 'no_letterhead': '0', 'letterhead': 'Sales Order Test', 'settings': '{}', '_lang': 'en', 'cmd': 'frappe.www.printview.get_html_and_style'}
2024-09-11 17:44:50,898 ERROR frappe New Exception collected in error log
Site: print-designer.test
Form Dict: {'doc': '{"name":"SAL-ORD-2024-00005","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.734230","modified_by":"Administrator","docstatus":1,"idx":0,"title":"{customer_name}","naming_series":"SAL-ORD-.YYYY.-","customer":"Grant Plastics Ltd.","customer_name":"Grant Plastics Ltd.","order_type":"Sales","transaction_date":"2024-04-27","delivery_date":"2024-04-27","company":"Print-Format Test (Demo)","skip_delivery_note":0,"currency":"THB","conversion_rate":1,"selling_price_list":"Standard Selling","price_list_currency":"THB","plc_conversion_rate":1,"ignore_pricing_rule":0,"set_warehouse":"Work In Progress - PTD","reserve_stock":0,"total_qty":110,"total_net_weight":0,"base_total":67000,"base_net_total":67000,"total":67000,"net_total":67000,"tax_category":"","base_total_taxes_and_charges":0,"total_taxes_and_charges":0,"base_grand_total":67000,"base_rounding_adjustment":0,"base_rounded_total":0,"base_in_words":"THB Sixty Seven Thousand only.","grand_total":67000,"rounding_adjustment":0,"rounded_total":0,"in_words":"THB Sixty Seven Thousand only.","advance_paid":0,"disable_rounded_total":1,"apply_discount_on":"Grand Total","base_discount_amount":0,"additional_discount_percentage":0,"discount_amount":0,"customer_group":"Demo Customer Group","status":"Completed","delivery_status":"Fully Delivered","per_delivered":100,"per_billed":100,"per_picked":0,"billing_status":"Fully Billed","advance_payment_status":"Not Requested","amount_eligible_for_commission":67000,"commission_rate":0,"total_commission":0,"loyalty_points":0,"loyalty_amount":0,"group_same_items":0,"language":"en","is_internal_customer":0,"doctype":"Sales Order","sales_team":[],"packed_items":[],"items":[{"name":"ltqrtoluvu","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.703960","modified_by":"Administrator","docstatus":1,"idx":1,"item_code":"SKU008","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Backpack","description":"Backpack","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3731256/pexels-photo-3731256.jpeg","qty":20,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":20,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":500,"amount":10000,"base_rate":500,"base_amount":10000,"stock_uom_rate":500,"is_free_item":0,"grant_commission":1,"net_rate":500,"net_amount":10000,"base_net_rate":500,"base_net_amount":10000,"billed_amt":10000,"valuation_rate":0,"gross_profit":10000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-20,"actual_qty":-20,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":20,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrmaherr","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.705267","modified_by":"Administrator","docstatus":1,"idx":2,"item_code":"SKU009","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Headphones","description":"Headphones","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3587478/pexels-photo-3587478.jpeg","qty":40,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":40,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":300,"amount":12000,"base_rate":300,"base_amount":12000,"stock_uom_rate":300,"is_free_item":0,"grant_commission":1,"net_rate":300,"net_amount":12000,"base_net_rate":300,"base_net_amount":12000,"billed_amt":12000,"valuation_rate":0,"gross_profit":12000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-40,"actual_qty":-40,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":40,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrbvo52j","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.706386","modified_by":"Administrator","docstatus":1,"idx":3,"item_code":"SKU010","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Camera","description":"Camera","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg","qty":50,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":50,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":900,"amount":45000,"base_rate":900,"base_amount":45000,"stock_uom_rate":900,"is_free_item":0,"grant_commission":1,"net_rate":900,"net_amount":45000,"base_net_rate":900,"base_net_amount":45000,"billed_amt":45000,"valuation_rate":0,"gross_profit":45000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-50,"actual_qty":-50,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":50,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"}],"taxes":[],"payment_schedule":[{"name":"ltqtchfld1","owner":"Administrator","creation":"2024-09-11 11:12:44.527063","modified":"2024-09-11 11:12:44.534591","modified_by":"Administrator","docstatus":1,"idx":1,"due_date":"2024-04-27","invoice_portion":100,"discount":0,"payment_amount":67000,"outstanding":67000,"paid_amount":0,"discounted_amount":0,"base_payment_amount":67000,"parent":"SAL-ORD-2024-00005","parentfield":"payment_schedule","parenttype":"Sales Order","doctype":"Payment Schedule"}],"pricing_rules":[],"__onload":{"make_payment_via_journal_entry":0},"__last_sync_on":"2024-09-11T10:44:50.497Z"}', 'print_format': 'Test jinja', 'no_letterhead': '0', 'letterhead': 'Sales Order Test', 'settings': '{}', '_lang': 'en', 'cmd': 'frappe.www.printview.get_html_and_style'}
2024-09-11 17:46:03,405 ERROR frappe New Exception collected in error log
Site: print-designer.test
Form Dict: {'doc': '{"name":"SAL-ORD-2024-00005","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.734230","modified_by":"Administrator","docstatus":1,"idx":0,"title":"{customer_name}","naming_series":"SAL-ORD-.YYYY.-","customer":"Grant Plastics Ltd.","customer_name":"Grant Plastics Ltd.","order_type":"Sales","transaction_date":"2024-04-27","delivery_date":"2024-04-27","company":"Print-Format Test (Demo)","skip_delivery_note":0,"currency":"THB","conversion_rate":1,"selling_price_list":"Standard Selling","price_list_currency":"THB","plc_conversion_rate":1,"ignore_pricing_rule":0,"set_warehouse":"Work In Progress - PTD","reserve_stock":0,"total_qty":110,"total_net_weight":0,"base_total":67000,"base_net_total":67000,"total":67000,"net_total":67000,"tax_category":"","base_total_taxes_and_charges":0,"total_taxes_and_charges":0,"base_grand_total":67000,"base_rounding_adjustment":0,"base_rounded_total":0,"base_in_words":"THB Sixty Seven Thousand only.","grand_total":67000,"rounding_adjustment":0,"rounded_total":0,"in_words":"THB Sixty Seven Thousand only.","advance_paid":0,"disable_rounded_total":1,"apply_discount_on":"Grand Total","base_discount_amount":0,"additional_discount_percentage":0,"discount_amount":0,"customer_group":"Demo Customer Group","status":"Completed","delivery_status":"Fully Delivered","per_delivered":100,"per_billed":100,"per_picked":0,"billing_status":"Fully Billed","advance_payment_status":"Not Requested","amount_eligible_for_commission":67000,"commission_rate":0,"total_commission":0,"loyalty_points":0,"loyalty_amount":0,"group_same_items":0,"language":"en","is_internal_customer":0,"doctype":"Sales Order","sales_team":[],"packed_items":[],"items":[{"name":"ltqrtoluvu","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.703960","modified_by":"Administrator","docstatus":1,"idx":1,"item_code":"SKU008","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Backpack","description":"Backpack","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3731256/pexels-photo-3731256.jpeg","qty":20,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":20,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":500,"amount":10000,"base_rate":500,"base_amount":10000,"stock_uom_rate":500,"is_free_item":0,"grant_commission":1,"net_rate":500,"net_amount":10000,"base_net_rate":500,"base_net_amount":10000,"billed_amt":10000,"valuation_rate":0,"gross_profit":10000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-20,"actual_qty":-20,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":20,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrmaherr","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.705267","modified_by":"Administrator","docstatus":1,"idx":2,"item_code":"SKU009","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Headphones","description":"Headphones","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3587478/pexels-photo-3587478.jpeg","qty":40,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":40,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":300,"amount":12000,"base_rate":300,"base_amount":12000,"stock_uom_rate":300,"is_free_item":0,"grant_commission":1,"net_rate":300,"net_amount":12000,"base_net_rate":300,"base_net_amount":12000,"billed_amt":12000,"valuation_rate":0,"gross_profit":12000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-40,"actual_qty":-40,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":40,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrbvo52j","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.706386","modified_by":"Administrator","docstatus":1,"idx":3,"item_code":"SKU010","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Camera","description":"Camera","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg","qty":50,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":50,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":900,"amount":45000,"base_rate":900,"base_amount":45000,"stock_uom_rate":900,"is_free_item":0,"grant_commission":1,"net_rate":900,"net_amount":45000,"base_net_rate":900,"base_net_amount":45000,"billed_amt":45000,"valuation_rate":0,"gross_profit":45000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-50,"actual_qty":-50,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":50,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"}],"taxes":[],"payment_schedule":[{"name":"ltqtchfld1","owner":"Administrator","creation":"2024-09-11 11:12:44.527063","modified":"2024-09-11 11:12:44.534591","modified_by":"Administrator","docstatus":1,"idx":1,"due_date":"2024-04-27","invoice_portion":100,"discount":0,"payment_amount":67000,"outstanding":67000,"paid_amount":0,"discounted_amount":0,"base_payment_amount":67000,"parent":"SAL-ORD-2024-00005","parentfield":"payment_schedule","parenttype":"Sales Order","doctype":"Payment Schedule"}],"pricing_rules":[],"__onload":{"make_payment_via_journal_entry":0},"__last_sync_on":"2024-09-11T10:46:03.047Z"}', 'print_format': 'Test jinja', 'no_letterhead': '0', 'letterhead': 'Sales Order Test', 'settings': '{}', '_lang': 'en', 'cmd': 'frappe.www.printview.get_html_and_style'}
2024-09-11 17:46:10,244 ERROR frappe New Exception collected in error log
Site: print-designer.test
Form Dict: {'doc': '{"name":"SAL-ORD-2024-00005","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.734230","modified_by":"Administrator","docstatus":1,"idx":0,"title":"{customer_name}","naming_series":"SAL-ORD-.YYYY.-","customer":"Grant Plastics Ltd.","customer_name":"Grant Plastics Ltd.","order_type":"Sales","transaction_date":"2024-04-27","delivery_date":"2024-04-27","company":"Print-Format Test (Demo)","skip_delivery_note":0,"currency":"THB","conversion_rate":1,"selling_price_list":"Standard Selling","price_list_currency":"THB","plc_conversion_rate":1,"ignore_pricing_rule":0,"set_warehouse":"Work In Progress - PTD","reserve_stock":0,"total_qty":110,"total_net_weight":0,"base_total":67000,"base_net_total":67000,"total":67000,"net_total":67000,"tax_category":"","base_total_taxes_and_charges":0,"total_taxes_and_charges":0,"base_grand_total":67000,"base_rounding_adjustment":0,"base_rounded_total":0,"base_in_words":"THB Sixty Seven Thousand only.","grand_total":67000,"rounding_adjustment":0,"rounded_total":0,"in_words":"THB Sixty Seven Thousand only.","advance_paid":0,"disable_rounded_total":1,"apply_discount_on":"Grand Total","base_discount_amount":0,"additional_discount_percentage":0,"discount_amount":0,"customer_group":"Demo Customer Group","status":"Completed","delivery_status":"Fully Delivered","per_delivered":100,"per_billed":100,"per_picked":0,"billing_status":"Fully Billed","advance_payment_status":"Not Requested","amount_eligible_for_commission":67000,"commission_rate":0,"total_commission":0,"loyalty_points":0,"loyalty_amount":0,"group_same_items":0,"language":"en","is_internal_customer":0,"doctype":"Sales Order","sales_team":[],"packed_items":[],"items":[{"name":"ltqrtoluvu","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.703960","modified_by":"Administrator","docstatus":1,"idx":1,"item_code":"SKU008","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Backpack","description":"Backpack","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3731256/pexels-photo-3731256.jpeg","qty":20,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":20,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":500,"amount":10000,"base_rate":500,"base_amount":10000,"stock_uom_rate":500,"is_free_item":0,"grant_commission":1,"net_rate":500,"net_amount":10000,"base_net_rate":500,"base_net_amount":10000,"billed_amt":10000,"valuation_rate":0,"gross_profit":10000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-20,"actual_qty":-20,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":20,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrmaherr","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.705267","modified_by":"Administrator","docstatus":1,"idx":2,"item_code":"SKU009","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Headphones","description":"Headphones","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3587478/pexels-photo-3587478.jpeg","qty":40,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":40,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":300,"amount":12000,"base_rate":300,"base_amount":12000,"stock_uom_rate":300,"is_free_item":0,"grant_commission":1,"net_rate":300,"net_amount":12000,"base_net_rate":300,"base_net_amount":12000,"billed_amt":12000,"valuation_rate":0,"gross_profit":12000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-40,"actual_qty":-40,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":40,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrbvo52j","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.706386","modified_by":"Administrator","docstatus":1,"idx":3,"item_code":"SKU010","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Camera","description":"Camera","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg","qty":50,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":50,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":900,"amount":45000,"base_rate":900,"base_amount":45000,"stock_uom_rate":900,"is_free_item":0,"grant_commission":1,"net_rate":900,"net_amount":45000,"base_net_rate":900,"base_net_amount":45000,"billed_amt":45000,"valuation_rate":0,"gross_profit":45000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-50,"actual_qty":-50,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":50,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"}],"taxes":[],"payment_schedule":[{"name":"ltqtchfld1","owner":"Administrator","creation":"2024-09-11 11:12:44.527063","modified":"2024-09-11 11:12:44.534591","modified_by":"Administrator","docstatus":1,"idx":1,"due_date":"2024-04-27","invoice_portion":100,"discount":0,"payment_amount":67000,"outstanding":67000,"paid_amount":0,"discounted_amount":0,"base_payment_amount":67000,"parent":"SAL-ORD-2024-00005","parentfield":"payment_schedule","parenttype":"Sales Order","doctype":"Payment Schedule"}],"pricing_rules":[],"__onload":{"make_payment_via_journal_entry":0},"__last_sync_on":"2024-09-11T10:46:09.908Z"}', 'print_format': 'Test jinja', 'no_letterhead': '0', 'letterhead': 'Sales Order Test', 'settings': '{}', '_lang': 'en', 'cmd': 'frappe.www.printview.get_html_and_style'}
2024-09-11 17:46:17,008 ERROR frappe New Exception collected in error log
Site: print-designer.test
Form Dict: {'doc': '{"name":"SAL-ORD-2024-00005","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.734230","modified_by":"Administrator","docstatus":1,"idx":0,"title":"{customer_name}","naming_series":"SAL-ORD-.YYYY.-","customer":"Grant Plastics Ltd.","customer_name":"Grant Plastics Ltd.","order_type":"Sales","transaction_date":"2024-04-27","delivery_date":"2024-04-27","company":"Print-Format Test (Demo)","skip_delivery_note":0,"currency":"THB","conversion_rate":1,"selling_price_list":"Standard Selling","price_list_currency":"THB","plc_conversion_rate":1,"ignore_pricing_rule":0,"set_warehouse":"Work In Progress - PTD","reserve_stock":0,"total_qty":110,"total_net_weight":0,"base_total":67000,"base_net_total":67000,"total":67000,"net_total":67000,"tax_category":"","base_total_taxes_and_charges":0,"total_taxes_and_charges":0,"base_grand_total":67000,"base_rounding_adjustment":0,"base_rounded_total":0,"base_in_words":"THB Sixty Seven Thousand only.","grand_total":67000,"rounding_adjustment":0,"rounded_total":0,"in_words":"THB Sixty Seven Thousand only.","advance_paid":0,"disable_rounded_total":1,"apply_discount_on":"Grand Total","base_discount_amount":0,"additional_discount_percentage":0,"discount_amount":0,"customer_group":"Demo Customer Group","status":"Completed","delivery_status":"Fully Delivered","per_delivered":100,"per_billed":100,"per_picked":0,"billing_status":"Fully Billed","advance_payment_status":"Not Requested","amount_eligible_for_commission":67000,"commission_rate":0,"total_commission":0,"loyalty_points":0,"loyalty_amount":0,"group_same_items":0,"language":"en","is_internal_customer":0,"doctype":"Sales Order","sales_team":[],"packed_items":[],"items":[{"name":"ltqrtoluvu","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.703960","modified_by":"Administrator","docstatus":1,"idx":1,"item_code":"SKU008","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Backpack","description":"Backpack","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3731256/pexels-photo-3731256.jpeg","qty":20,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":20,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":500,"amount":10000,"base_rate":500,"base_amount":10000,"stock_uom_rate":500,"is_free_item":0,"grant_commission":1,"net_rate":500,"net_amount":10000,"base_net_rate":500,"base_net_amount":10000,"billed_amt":10000,"valuation_rate":0,"gross_profit":10000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-20,"actual_qty":-20,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":20,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrmaherr","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.705267","modified_by":"Administrator","docstatus":1,"idx":2,"item_code":"SKU009","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Headphones","description":"Headphones","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3587478/pexels-photo-3587478.jpeg","qty":40,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":40,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":300,"amount":12000,"base_rate":300,"base_amount":12000,"stock_uom_rate":300,"is_free_item":0,"grant_commission":1,"net_rate":300,"net_amount":12000,"base_net_rate":300,"base_net_amount":12000,"billed_amt":12000,"valuation_rate":0,"gross_profit":12000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-40,"actual_qty":-40,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":40,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrbvo52j","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.706386","modified_by":"Administrator","docstatus":1,"idx":3,"item_code":"SKU010","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Camera","description":"Camera","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg","qty":50,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":50,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":900,"amount":45000,"base_rate":900,"base_amount":45000,"stock_uom_rate":900,"is_free_item":0,"grant_commission":1,"net_rate":900,"net_amount":45000,"base_net_rate":900,"base_net_amount":45000,"billed_amt":45000,"valuation_rate":0,"gross_profit":45000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-50,"actual_qty":-50,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":50,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"}],"taxes":[],"payment_schedule":[{"name":"ltqtchfld1","owner":"Administrator","creation":"2024-09-11 11:12:44.527063","modified":"2024-09-11 11:12:44.534591","modified_by":"Administrator","docstatus":1,"idx":1,"due_date":"2024-04-27","invoice_portion":100,"discount":0,"payment_amount":67000,"outstanding":67000,"paid_amount":0,"discounted_amount":0,"base_payment_amount":67000,"parent":"SAL-ORD-2024-00005","parentfield":"payment_schedule","parenttype":"Sales Order","doctype":"Payment Schedule"}],"pricing_rules":[],"__onload":{"make_payment_via_journal_entry":0},"__last_sync_on":"2024-09-11T10:46:16.587Z"}', 'print_format': 'Test jinja', 'no_letterhead': '0', 'letterhead': 'Sales Order Test', 'settings': '{}', '_lang': 'en', 'cmd': 'frappe.www.printview.get_html_and_style'}
2024-09-11 17:46:39,530 ERROR frappe New Exception collected in error log
Site: print-designer.test
Form Dict: {'doc': '{"name":"SAL-ORD-2024-00005","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.734230","modified_by":"Administrator","docstatus":1,"idx":0,"title":"{customer_name}","naming_series":"SAL-ORD-.YYYY.-","customer":"Grant Plastics Ltd.","customer_name":"Grant Plastics Ltd.","order_type":"Sales","transaction_date":"2024-04-27","delivery_date":"2024-04-27","company":"Print-Format Test (Demo)","skip_delivery_note":0,"currency":"THB","conversion_rate":1,"selling_price_list":"Standard Selling","price_list_currency":"THB","plc_conversion_rate":1,"ignore_pricing_rule":0,"set_warehouse":"Work In Progress - PTD","reserve_stock":0,"total_qty":110,"total_net_weight":0,"base_total":67000,"base_net_total":67000,"total":67000,"net_total":67000,"tax_category":"","base_total_taxes_and_charges":0,"total_taxes_and_charges":0,"base_grand_total":67000,"base_rounding_adjustment":0,"base_rounded_total":0,"base_in_words":"THB Sixty Seven Thousand only.","grand_total":67000,"rounding_adjustment":0,"rounded_total":0,"in_words":"THB Sixty Seven Thousand only.","advance_paid":0,"disable_rounded_total":1,"apply_discount_on":"Grand Total","base_discount_amount":0,"additional_discount_percentage":0,"discount_amount":0,"customer_group":"Demo Customer Group","status":"Completed","delivery_status":"Fully Delivered","per_delivered":100,"per_billed":100,"per_picked":0,"billing_status":"Fully Billed","advance_payment_status":"Not Requested","amount_eligible_for_commission":67000,"commission_rate":0,"total_commission":0,"loyalty_points":0,"loyalty_amount":0,"group_same_items":0,"language":"en","is_internal_customer":0,"doctype":"Sales Order","sales_team":[],"packed_items":[],"items":[{"name":"ltqrtoluvu","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.703960","modified_by":"Administrator","docstatus":1,"idx":1,"item_code":"SKU008","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Backpack","description":"Backpack","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3731256/pexels-photo-3731256.jpeg","qty":20,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":20,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":500,"amount":10000,"base_rate":500,"base_amount":10000,"stock_uom_rate":500,"is_free_item":0,"grant_commission":1,"net_rate":500,"net_amount":10000,"base_net_rate":500,"base_net_amount":10000,"billed_amt":10000,"valuation_rate":0,"gross_profit":10000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-20,"actual_qty":-20,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":20,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrmaherr","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.705267","modified_by":"Administrator","docstatus":1,"idx":2,"item_code":"SKU009","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Headphones","description":"Headphones","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3587478/pexels-photo-3587478.jpeg","qty":40,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":40,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":300,"amount":12000,"base_rate":300,"base_amount":12000,"stock_uom_rate":300,"is_free_item":0,"grant_commission":1,"net_rate":300,"net_amount":12000,"base_net_rate":300,"base_net_amount":12000,"billed_amt":12000,"valuation_rate":0,"gross_profit":12000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-40,"actual_qty":-40,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":40,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrbvo52j","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.706386","modified_by":"Administrator","docstatus":1,"idx":3,"item_code":"SKU010","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Camera","description":"Camera","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg","qty":50,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":50,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":900,"amount":45000,"base_rate":900,"base_amount":45000,"stock_uom_rate":900,"is_free_item":0,"grant_commission":1,"net_rate":900,"net_amount":45000,"base_net_rate":900,"base_net_amount":45000,"billed_amt":45000,"valuation_rate":0,"gross_profit":45000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-50,"actual_qty":-50,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":50,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"}],"taxes":[],"payment_schedule":[{"name":"ltqtchfld1","owner":"Administrator","creation":"2024-09-11 11:12:44.527063","modified":"2024-09-11 11:12:44.534591","modified_by":"Administrator","docstatus":1,"idx":1,"due_date":"2024-04-27","invoice_portion":100,"discount":0,"payment_amount":67000,"outstanding":67000,"paid_amount":0,"discounted_amount":0,"base_payment_amount":67000,"parent":"SAL-ORD-2024-00005","parentfield":"payment_schedule","parenttype":"Sales Order","doctype":"Payment Schedule"}],"pricing_rules":[],"__onload":{"make_payment_via_journal_entry":0},"__last_sync_on":"2024-09-11T10:36:41.848Z"}', 'print_format': 'Test jinja', 'no_letterhead': '0', 'letterhead': 'Sales Order Test', 'settings': '{}', '_lang': 'en', 'cmd': 'frappe.www.printview.get_html_and_style'}
2024-09-11 17:47:21,159 ERROR frappe New Exception collected in error log
Site: print-designer.test
Form Dict: {'doc': '{"name":"SAL-ORD-2024-00005","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.734230","modified_by":"Administrator","docstatus":1,"idx":0,"title":"{customer_name}","naming_series":"SAL-ORD-.YYYY.-","customer":"Grant Plastics Ltd.","customer_name":"Grant Plastics Ltd.","order_type":"Sales","transaction_date":"2024-04-27","delivery_date":"2024-04-27","company":"Print-Format Test (Demo)","skip_delivery_note":0,"currency":"THB","conversion_rate":1,"selling_price_list":"Standard Selling","price_list_currency":"THB","plc_conversion_rate":1,"ignore_pricing_rule":0,"set_warehouse":"Work In Progress - PTD","reserve_stock":0,"total_qty":110,"total_net_weight":0,"base_total":67000,"base_net_total":67000,"total":67000,"net_total":67000,"tax_category":"","base_total_taxes_and_charges":0,"total_taxes_and_charges":0,"base_grand_total":67000,"base_rounding_adjustment":0,"base_rounded_total":0,"base_in_words":"THB Sixty Seven Thousand only.","grand_total":67000,"rounding_adjustment":0,"rounded_total":0,"in_words":"THB Sixty Seven Thousand only.","advance_paid":0,"disable_rounded_total":1,"apply_discount_on":"Grand Total","base_discount_amount":0,"additional_discount_percentage":0,"discount_amount":0,"customer_group":"Demo Customer Group","status":"Completed","delivery_status":"Fully Delivered","per_delivered":100,"per_billed":100,"per_picked":0,"billing_status":"Fully Billed","advance_payment_status":"Not Requested","amount_eligible_for_commission":67000,"commission_rate":0,"total_commission":0,"loyalty_points":0,"loyalty_amount":0,"group_same_items":0,"language":"en","is_internal_customer":0,"doctype":"Sales Order","sales_team":[],"packed_items":[],"items":[{"name":"ltqrtoluvu","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.703960","modified_by":"Administrator","docstatus":1,"idx":1,"item_code":"SKU008","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Backpack","description":"Backpack","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3731256/pexels-photo-3731256.jpeg","qty":20,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":20,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":500,"amount":10000,"base_rate":500,"base_amount":10000,"stock_uom_rate":500,"is_free_item":0,"grant_commission":1,"net_rate":500,"net_amount":10000,"base_net_rate":500,"base_net_amount":10000,"billed_amt":10000,"valuation_rate":0,"gross_profit":10000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-20,"actual_qty":-20,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":20,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrmaherr","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.705267","modified_by":"Administrator","docstatus":1,"idx":2,"item_code":"SKU009","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Headphones","description":"Headphones","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/3587478/pexels-photo-3587478.jpeg","qty":40,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":40,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":300,"amount":12000,"base_rate":300,"base_amount":12000,"stock_uom_rate":300,"is_free_item":0,"grant_commission":1,"net_rate":300,"net_amount":12000,"base_net_rate":300,"base_net_amount":12000,"billed_amt":12000,"valuation_rate":0,"gross_profit":12000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-40,"actual_qty":-40,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":40,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"},{"name":"ltqrbvo52j","owner":"Administrator","creation":"2024-09-11 11:12:44.341280","modified":"2024-09-11 11:12:50.706386","modified_by":"Administrator","docstatus":1,"idx":3,"item_code":"SKU010","ensure_delivery_based_on_produced_serial_no":0,"is_stock_item":1,"reserve_stock":0,"delivery_date":"2024-04-27","item_name":"Camera","description":"Camera","item_group":"Demo Item Group","image":"https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg","qty":50,"stock_uom":"Nos","uom":"Nos","conversion_factor":1,"stock_qty":50,"stock_reserved_qty":0,"price_list_rate":0,"base_price_list_rate":0,"margin_type":"","margin_rate_or_amount":0,"rate_with_margin":0,"discount_percentage":0,"discount_amount":0,"distributed_discount_amount":0,"base_rate_with_margin":0,"rate":900,"amount":45000,"base_rate":900,"base_amount":45000,"stock_uom_rate":900,"is_free_item":0,"grant_commission":1,"net_rate":900,"net_amount":45000,"base_net_rate":900,"base_net_amount":45000,"billed_amt":45000,"valuation_rate":0,"gross_profit":45000,"delivered_by_supplier":0,"weight_per_unit":0,"total_weight":0,"warehouse":"Work In Progress - PTD","against_blanket_order":0,"blanket_order_rate":0,"projected_qty":-50,"actual_qty":-50,"ordered_qty":0,"planned_qty":0,"production_plan_qty":0,"work_order_qty":0,"delivered_qty":50,"produced_qty":0,"returned_qty":0,"picked_qty":0,"page_break":0,"item_tax_rate":"{}","transaction_date":"2024-04-27","parent":"SAL-ORD-2024-00005","parentfield":"items","parenttype":"Sales Order","doctype":"Sales Order Item"}],"taxes":[],"payment_schedule":[{"name":"ltqtchfld1","owner":"Administrator","creation":"2024-09-11 11:12:44.527063","modified":"2024-09-11 11:12:44.534591","modified_by":"Administrator","docstatus":1,"idx":1,"due_date":"2024-04-27","invoice_portion":100,"discount":0,"payment_amount":67000,"outstanding":67000,"paid_amount":0,"discounted_amount":0,"base_payment_amount":67000,"parent":"SAL-ORD-2024-00005","parentfield":"payment_schedule","parenttype":"Sales Order","doctype":"Payment Schedule"}],"pricing_rules":[],"__onload":{"make_payment_via_journal_entry":0},"__last_sync_on":"2024-09-11T10:47:20.765Z"}', 'print_format': 'Test jinja02', 'no_letterhead': '0', 'letterhead': 'Sales Order Test', 'settings': '{}', '_lang': 'en', 'cmd': 'frappe.www.printview.get_html_and_style'}
